# wf-test

./: README.md  pom.xml
grpc/: README.md  pom.xml
grpc/src/main/java/com/wf/: Client.java  Person.java  SerializeUtil.java  Server.java
grpc/src/main/java/com/wf/helloword/: HelloWordClient.java  HelloWordServiceImpl.java  HelloWorldServer.java
grpc/src/main/java/com/wf/service/: HelloServiceImpl.java
grpc/src/main/proto/: HelloWord.proto  test.proto
kafka-java-client-test/: pom.xml
kafka-java-client-test/src/main/java/com/kafka/java/client/test/: Test.java
kafka-java-client-test/src/main/java/com/kafka/java/client/test/cousmer/: TestCousmer.java
kafka-java-client-test/src/main/java/com/kafka/java/client/test/producter/: TestCousmer.java  TestProducter.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/wf/kafka/test/: KafkaApplication.java  Test.java  Test2.java
springboot-kafka/src/main/java/com/wf/kafka/test/consumer/: ConsumerFastStart.java  KafkaConsumerAnalysis.java  SimpleListener.java  SimpleListener1.java  SimpleListener2.java
springboot-kafka/src/main/java/com/wf/kafka/test/producer/: ProducerFastStart.java  ProducerInterceptorPrefix.java  SimpleController.java  TestKafkaSender.java
springboot-kafka/src/main/resources/: application.yml
